# trazaweb

./: .gitignore  pom.xml
src/main/java/com/inssjp/mywebservice/business/: IWebService.java  IWebServiceService.java  MedicamentosDTO.java  MedicamentosDTODHSerie.java  ObjectFactory.java  SendCancelacTransacc.java  SendCancelacTransaccResponse.java  SendMedicamentos.java  SendMedicamentosDHSerie.java  SendMedicamentosDHSerieResponse.java  SendMedicamentosResponse.java  WebServiceError.java  WebServiceResult.java  package-info.java
src/main/java/com/threenary/trazabilidad/dao/: AbstractTransaccionDAO.java  AgenteDAO.java  CancelacionDAO.java  EnvioDAO.java  EventoDAO.java  MedicamentoDAO.java  MovimientoDAO.java  TipoAgenteDAO.java  WSErrorDAO.java  WSUserDAO.java
src/main/java/com/threenary/trazabilidad/domain/: AbstractTransaccion.java  Agente.java  Cancelacion.java  Envio.java  Evento.java  Medicamento.java  Movimiento.java  TipoAgente.java  WSError.java  WSUser.java
src/main/java/com/threenary/trazabilidad/domain/enums/: EstadoEdicion.java  EstadoTrazable.java
src/main/java/com/threenary/trazabilidad/dto/: BitacoraDeCambiosDTO.java
src/main/java/com/threenary/trazabilidad/report/datasource/: ReportPropertyConstants.java
src/main/java/com/threenary/trazabilidad/service/advice/validation/: CancelacionCerradaValidationAdvice.java  EnvioCerradoValidationAdvice.java  MovimientoCerradoValidationAdvice.java
src/main/java/com/threenary/trazabilidad/service/crud/: AgenteCRUDService.java  CancelacionCRUDService.java  EnvioCRUDService.java  EventoCRUDService.java  MedicamentoCRUDService.java  MovimientoCRUDService.java  TipoAgenteCRUDService.java  TransaccionCRUDService.java  WSErrorCRUDService.java  WSUserCRUDService.java
src/main/java/com/threenary/trazabilidad/service/email/: EmailWorkflowTemplatesLocator.java
src/main/java/com/threenary/trazabilidad/ws/client/: WSUtils.java
src/main/java/com/threenary/trazabilidad/ws/security/: MyProvider.java  PasswordCallback.java
src/main/resources/resources/mappings/: Agente.hbm.xml  Evento.hbm.xml  Medicamento.hbm.xml  Movimiento.hbm.xml  TipoAgente.hbm.xml  Transaccion.hbm.xml  WSError.hbm.xml  WSUser.hbm.xml
src/main/resources/resources/spring/: spring-tz-trazabilidad-advices.xml  spring-tz-trazabilidad-advisors.xml  spring-tz-trazabilidad-daos.xml  spring-tz-trazabilidad-email.xml  spring-tz-trazabilidad-hibernate-mappings.xml  spring-tz-trazabilidad-properties-files.xml  spring-tz-trazabilidad-services-proxies.xml  spring-tz-trazabilidad-services.xml  spring-tz-trazabilidad-ws.xml  spring-tz-trazabilidad.xml
src/main/scripts/DDL/: tz-trazabilidad.sql
src/main/scripts/DML/: 01 - permisos-trazabilidad.sql  02 - usuario web services.sql
